#: First parameter declenson
NAME:F50
X_SIZE:100
Y_SIZE:100
P0:0.5
P1:0.25
Q11:0.45:0.55
Q22:0.25
MAX_ITERATIONS:1E6
ERROR_THRESHOLD:0.01
METHOD:Munoz
SEED:0
REPLICATES:3

#: Second parameter declenson
NAME:F56
X_SIZE:100
Y_SIZE:100
P0:0.56
P1:0.22
Q11:0.22:0.32:0.42:0.52
Q22:0.22
MAX_ITERATIONS:1E6
ERROR_THRESHOLD:0.01
METHOD:Munoz
SEED:0

#: Third parameter declenson
NAME:F60
X_SIZE:100
Y_SIZE:100
P0:0.60
P1:0.20
Q11:0.20:0.30:0.40:0.50:0.60
Q22:0.20
MAX_ITERATIONS:1E6
ERROR_THRESHOLD:0.01
METHOD:Munoz
SEED:0
REPLICATES:2
